<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:icon="@drawable/check"
        android:id="@+id/check"
        app:showAsAction="always"
        />

    <item
        android:title=""
        android:icon="@drawable/cancela"
        android:id="@+id/salir"
        app:showAsAction="always"
        />

    <item
        android:title="Ajutes"
        android:id="@+id/ajustes"
        app:showAsAction="never"
        />

    <item
        android:title="Ayuda"
        android:id="@+id/ayuda"
        app:showAsAction="never"
        />
</menu>